{
	"name": "ng2-lab",
	"version": "0.0.0",
	"description": "Angular 2 Laboratory",
	"keywords": [],
	"homepage": "https://ng2-lab.firebaseapp.com",
	"license": "MIT",
	"author": {
		"name": "Roland Groza",
		"email": "rolandjitsu@gmail.com"
	},
	"main": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/rolandjitsu/ng2-lab"
	},
	"scripts": {
		"start": "gulp serve"
	},
	"dependencies": {
		"systemjs": "0.19.x",
		"angular2": "2.0.0-beta.3",
		"es6-promise": "^3.0.2",
		"es6-shim": "^0.33.x",
		"reflect-metadata": "0.1.2",
		"rxjs": "5.0.0-beta.0",
		"zone.js": "0.5.11"
	},
	"devDependencies": {
		"babel-core": "6.4.x",
		"babel-preset-es2015": "6.3.x",
		"babel-preset-stage-1": "6.3.x",
		"bower": "1.7.x",
		"browser-sync": "2.11.x",
		"del": "2.2.x",
		"firebase-tools": "2.2.x",
		"gulp": "gulpjs/gulp#4.0",
		"gulp-autoprefixer": "3.1.x",
		"gulp-changed": "1.3.x",
		"gulp-plumber": "1.0.x",
		"gulp-rename": "1.2.x",
		"gulp-sass": "2.1.x",
		"gulp-size": "2.0.x",
		"gulp-sourcemaps": "1.6.x",
		"gulp-tslint": "4.3.x",
		"gulp-typescript": "2.10.x",
		"gulp-util": "3.0.x",
		"http-server": "0.8.x",
		"jasmine": "2.4.x",
		"jasmine-core": "2.4.x",
		"jasmine-spec-reporter": "2.4.x",
		"karma": "0.13.x",
		"karma-chrome-launcher": "0.2.x",
		"karma-cli": "0.1.x",
		"karma-jasmine": "0.3.x",
		"karma-sourcemap-loader": "0.3.x",
		"karma-sauce-launcher": "0.3.x",
		"protractor": "3.0.x",
		"protractor-accessibility-plugin": "0.1.x",
		"protractor-console-plugin": "0.1.x",
		"sauce-connect-launcher": "0.14.x",
		"split2": "1.1.x",
		"tsd": "0.6.x",
		"tslint": "3.2.x",
		"typescript": "1.7.x",
		"typings": "0.6.x",
		"ws": "1.0.x",
		"yargs": "3.31.x"
	},
	"engines": {
		"node": "5.1.x"
	},
	"private": true
}